embed {{sl,r=max(0,int("&*&")) if "&*&".isdigit() else 1,vroll('1d100')}}{{b,g=0 if sl in range(4) else 1 if sl in range(4,6) else 2 if sl in range(6,8) else 3 if sl in range(8,10) else 4 if sl in range(10,12) else 5 if sl in range(12,14) else 6 if sl in range(14,16) else 7 if sl in range(16,18) else 8 if sl in range(18,20) else 9,load_json(get_gvar('cabf6095-6337-456c-b416-5ea0e62485a3'))}} -footer "{{g['footer']}}" {{g,t=g['treasure'][b],0}}
{{g=[i for i in g if i.min<=r.total<=i.max][0]}}
{{G=[i for i in g if g[i]][2:]}}
{{c={i:vroll(g[i]) for i in g if i in G} }}

-title "Treasure Table for Server Level {{sl}} ({{'0-3' if b==0 else '4-5' if b==1 else '4-5' if b==2 else '6-7' if b==3 else '8-9' if b==4 else '10-11' if b==5 else '12-13' if b==6 else '14-15' if b==7 else '16-17' if b==8 else '18-19' if b==9 else '20+'}}) - {{r.dice}}"
-desc "{{'\n'.join([f"{c[i].dice} = `{c[i].total:,} {i.upper()}`" for i in c])}}
<drac2>
total = 0
for coin, r in c.items():
  match coin:
    case 'pp':
      total += r.total * 10
    case 'gp':
      total += r.total
    case 'ep':
      total += r.total * 0.5
    case 'sp':
      total += r.total * 0.1
    case 'cp':
      total += r.total * 0.01
</drac2>Total = `{{f"{round(total,2):,}"}} GP`"
